----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-24T10:58:43.886154120+03:00"
from:
  id-type: crev
  id: a_RL_Kfw546shceoPwFC2NhJat345q_wx2xKLl4STd8
  url: "https://github.com/vlad20012/crev-test"
package:
  source: "https://crates.io"
  name: async-stream
  version: 0.3.2
  revision: b28da881695e3c66e1782f0c2c330d4e162eb7c2
  digest: AfxH7W9KSZ0qgGvLpb2HQx9wknmC172D-eWLmFVK_nI
review:
  thoroughness: low
  understanding: medium
  rating: positive
alternatives:
  - source: "https://crates.io"
    name: "~"
comment: |-
  asdasd 
  
  asd
  a
  ds
  asd
  asd
  as
  d
  
  
  
  asdasdasda
----- SIGN CREV PROOF -----
U2wlswopYoxN6vG_QRjYVuV0RQ-wRJNrcvZkarU2PxqTiBBXu5iN7kOgYmSsH3U6ryxdRymLwdJoMaiVUfPZAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-24T10:59:47.348517045+03:00"
from:
  id-type: crev
  id: a_RL_Kfw546shceoPwFC2NhJat345q_wx2xKLl4STd8
  url: "https://github.com/vlad20012/crev-test"
package:
  source: "https://crates.io"
  name: async-stream-impl
  version: 0.3.2
  revision: b28da881695e3c66e1782f0c2c330d4e162eb7c2
  digest: _IOcUjS4f0PjqFmFzw_BPjq0BbSIem4ziSh9omHDy6M
review:
  thoroughness: low
  understanding: medium
  rating: positive
alternatives:
  - source: "https://crates.io"
    name: "~"
comment: |-
  asdasd
  asd
  a
  d
  a
  
  asd
  a
  sd
  asdasda
----- SIGN CREV PROOF -----
UDVIpEfyfFdQpXWK2ymbCnK28MwkWbjYrxrbxbMLVPaRcgT6n1QlZbg2NBWbGF1QOSHq-MNoglTcGpmdltB1CQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-24T11:02:35.399983310+03:00"
from:
  id-type: crev
  id: a_RL_Kfw546shceoPwFC2NhJat345q_wx2xKLl4STd8
  url: "https://github.com/vlad20012/crev-test"
package:
  source: "https://crates.io"
  name: atomic
  version: 0.5.0
  revision: 5803aec0f3636792058ca8493fd482fbad4ba8ed
  digest: z9hy7hvNDWXEU9DB3tZ_bdFGvSgPegRsBl48Kj1yfX4
review:
  thoroughness: low
  understanding: medium
  rating: strong
alternatives:
  - source: "https://crates.io"
    name: "~"
comment: |-
  asda sd
  
  asd
  
  ad
  asd
  a
  sd
  asd
  as
  d
  asdasdas
----- SIGN CREV PROOF -----
Co99tTakrmLX-hgovx9o2xovjR5xsN8HKVVg_8GhzYllwk3tqfdkhOu_EaKI3VQHPTLIvo05WG70B2xeYIrMDQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-24T11:09:34.588240942+03:00"
from:
  id-type: crev
  id: a_RL_Kfw546shceoPwFC2NhJat345q_wx2xKLl4STd8
  url: "https://github.com/vlad20012/crev-test"
package:
  source: "https://crates.io"
  name: cfg-if
  version: 1.0.0
  revision: e60fa1efeab0ec6e90c50d93ec526e1410459c23
  digest: YmRVto2mw7U7GJhrOe13k_5Sgg9TcQWK1NuLN2Qiz5E
review:
  thoroughness: low
  understanding: none
  rating: strong
alternatives:
  - source: "https://crates.io"
    name: "~"
comment: |-
  asd as dasd as dasd asd 
----- SIGN CREV PROOF -----
yt2MGYKdTVAImJH85XsYzwQcoHkAV5uDIQ5fpVo_e3q9C9-rZYZr98UdkSnegQZn8GRb5raIudVATlZLHakEDw
----- END CREV PROOF -----

